siondrop/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   └── manifest.json
├── src/
│   ├── assets/
│   │   ├── images/
│   │   └── styles/
│   │       └── main.css
│   ├── components/
│   │   ├── common/
│   │   └── layout/
│   ├── pages/
│   │   ├── Home.js
│   │   ├── Auth.js
│   │   ├── ModeSelection.js
│   │   └── Booking.js
│   ├── utils/
│   │   └── reportWebVitals.js
│   ├── context/
│   ├── hooks/
│   ├── App.js
│   ├── index.js
│   └── config.js
├── .gitignore
└── package.json 